# Mavis

./: .gitignore  README.md  pom.xml
Crawler/: pom.xml
Crawler/src/main/java/: StoryCrawler.java
Indexer/: pom.xml
Indexer/src/main/java/: IndexStories.java
Indexer/src/main/java/config/: AWSConfig.java  Config.java  LocalConfig.java
Indexer/src/main/java/formatter/: FablesFormatter.java  MLFTFormatter.java  StoryDataFormatter.java
Indexer/src/main/java/parser/: JsonArrayParser.java  JsonObjectParser.java  Parser.java
